name: CI/CD module de connexion
on: 
  push:
    branches: 
         - main
    tags:
        - '*'
permissions: 
  contents: read
  packages: write

jobs: 
  ci-cd:
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE: ghcr.io/catherine-tranchand/module-connexion
      REGISTRY: ghcr.io

steps:
 # 1. Récupérer le code source module-connexion
- name: Checkout module-connexion Repo
  uses: actions/checkout@v3
  with: 
     repository: catherine-tranchand/module-connexion
     token: ${{ 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 }}
    

